<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xG-2a-wMC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="X0u-BU-KIm">
            <objects>
                <viewController storyboardIdentifier="Login" id="TZj-ak-ru4" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv7-Gs-TaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xGW-Wb-UYs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIT-yK-Ffw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="104.46428571428571"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="pJg-YG-sIj">
            <objects>
                <viewController storyboardIdentifier="Home" id="90h-uc-i6D" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRF-dt-sPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wKh-Ny-PK9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="AwH-H3-1zx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYM-5K-Dnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="862"/>
        </scene>
        <!--投稿-->
        <scene sceneID="YiV-f7-Tim">
            <objects>
                <viewController storyboardIdentifier="Image" id="PnN-yY-6q7" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpu-PM-31w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IM5-xv-h7U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="udy-Se-dqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kK-Bj-422" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="862"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ffj-RV-4Uh">
            <objects>
                <viewController storyboardIdentifier="Post" id="Jep-Ic-SQi" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apY-OU-38e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m7V-sV-1zU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3f-pf-fmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1588"/>
        </scene>
        <!--設定-->
        <scene sceneID="a3R-l9-Oa0">
            <objects>
                <viewController storyboardIdentifier="Setting" id="5dT-ha-Nls" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcH-iG-Af3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mQ3-tb-Shg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="ztZ-iB-4yl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et4-vx-7s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="862"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="UFK-Qb-204">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4xG-2a-wMC" customClass="TabBarViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRT-VD-dS3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="90h-uc-i6D" kind="relationship" relationship="viewControllers" id="t7I-V6-t0S"/>
                        <segue destination="PnN-yY-6q7" kind="relationship" relationship="viewControllers" id="2WR-8p-afR"/>
                        <segue destination="5dT-ha-Nls" kind="relationship" relationship="viewControllers" id="EZd-Q8-VSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKo-DF-Wyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
